# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/chemicalhalo/Projects/QT_Volumio_control/mainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(583, 334)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 571, 271))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.graphicsView = QtWidgets.QGraphicsView(self.horizontalLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setMaximumSize(QtCore.QSize(256, 256))
        self.graphicsView.setObjectName("graphicsView")
        self.horizontalLayout_3.addWidget(self.graphicsView)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.SongName = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        self.SongName.setObjectName("SongName")
        self.verticalLayout.addWidget(self.SongName)
        self.AlbumTitle = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        self.AlbumTitle.setObjectName("AlbumTitle")
        self.verticalLayout.addWidget(self.AlbumTitle)
        self.Artist = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        self.Artist.setObjectName("Artist")
        self.verticalLayout.addWidget(self.Artist)
        spacerItem1 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.verticalLayout.addItem(spacerItem1)
        self.songProgress = QtWidgets.QProgressBar(self.horizontalLayoutWidget_3)
        self.songProgress.setProperty("value", 24)
        self.songProgress.setObjectName("songProgress")
        self.verticalLayout.addWidget(self.songProgress)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        self.verticalLayout.addItem(spacerItem2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.prev = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.prev.setObjectName("prev")
        self.horizontalLayout.addWidget(self.prev)
        self.play = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.play.setObjectName("play")
        self.horizontalLayout.addWidget(self.play)
        self.next = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.next.setObjectName("next")
        self.horizontalLayout.addWidget(self.next)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.repeatCheck = QtWidgets.QCheckBox(self.horizontalLayoutWidget_3)
        self.repeatCheck.setObjectName("repeatCheck")
        self.horizontalLayout_2.addWidget(self.repeatCheck)
        self.randomCheck = QtWidgets.QCheckBox(self.horizontalLayoutWidget_3)
        self.randomCheck.setObjectName("randomCheck")
        self.horizontalLayout_2.addWidget(self.randomCheck)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.volumeBar = QtWidgets.QSlider(self.horizontalLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.volumeBar.sizePolicy().hasHeightForWidth())
        self.volumeBar.setSizePolicy(sizePolicy)
        self.volumeBar.setOrientation(QtCore.Qt.Vertical)
        self.volumeBar.setObjectName("volumeBar")
        self.verticalLayout_2.addWidget(self.volumeBar)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 583, 22))
        self.menubar.setObjectName("menubar")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setCursor(QtGui.QCursor(QtCore.Qt.WhatsThisCursor))
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionHide_Window = QtWidgets.QAction(MainWindow)
        self.actionHide_Window.setObjectName("actionHide_Window")
        self.actionSettings = QtWidgets.QAction(MainWindow)
        self.actionSettings.setObjectName("actionSettings")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionWebpage = QtWidgets.QAction(MainWindow)
        self.actionWebpage.setObjectName("actionWebpage")
        self.menuSettings.addAction(self.actionHide_Window)
        self.menuSettings.addSeparator()
        self.menuSettings.addAction(self.actionWebpage)
        self.menuSettings.addAction(self.actionSettings)
        self.menuSettings.addSeparator()
        self.menuSettings.addAction(self.actionQuit)
        self.menubar.addAction(self.menuSettings.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.SongName.setText(_translate("MainWindow", "Song Title"))
        self.AlbumTitle.setText(_translate("MainWindow", "Album Title"))
        self.Artist.setText(_translate("MainWindow", "Artist"))
        self.prev.setText(_translate("MainWindow", "<<"))
        self.play.setText(_translate("MainWindow", "play"))
        self.next.setText(_translate("MainWindow", ">>"))
        self.repeatCheck.setText(_translate("MainWindow", "Repeat"))
        self.randomCheck.setText(_translate("MainWindow", "Random"))
        self.label.setText(_translate("MainWindow", "Vol"))
        self.volumeBar.setToolTip(_translate("MainWindow", "<html><head/><body><p>Volume</p></body></html>"))
        self.menuSettings.setTitle(_translate("MainWindow", "System"))
        self.actionHide_Window.setText(_translate("MainWindow", "Hide Window"))
        self.actionSettings.setText(_translate("MainWindow", "Settings"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionWebpage.setText(_translate("MainWindow", "Webpage"))
